# javafx-simples

./: .gitignore  README.md
fxappone/: pom.xml
fxappone/src/main/java/: module-info.java
fxappone/src/main/java/com/demos/fxappone/: EntryMain.java  MainApplication.java
gridpane/: pom.xml
gridpane/src/main/java/: module-info.java
gridpane/src/main/java/com/demos/gridpane/: EntryMain.java  GridPaneApplication.java
gridpane/src/main/java/com/demos/gridpane/controller/: WrapperPage.java
gridpane/src/main/resources/view/: WrapperPage.fxml
